# waas-sdk-net

./: LICENSE  README.md
src/: IncrementVersion.ps1  pack-and-push.ps1  props.xml  run-codex.sh  waas-sdk-net.slnx
src/Polareum.Waas.Sdk/: Globals.cs  Polareum.Waas.Sdk.csproj  WaasSdkWebModule.cs
src/Polareum.Waas.Sdk.Abstractions/: Polareum.Waas.Sdk.Abstractions.csproj
src/Polareum.Waas.Sdk.Abstractions/Clients/: BlockchainClients.cs  EvmClients.cs  MoreBlockchainClients.cs  WaasClient.cs
src/Polareum.Waas.Sdk.Abstractions/DataTypes/: WaasDataTypes.cs
src/Polareum.Waas.Sdk.Abstractions/Dtos/: CoreDtos.cs  EvmDtos.cs  MoreBlockchainDtos.cs
src/Polareum.Waas.Sdk/Clients/: BlockchainClients.cs  EvmClients.cs  MoreBlockchainClients.cs  WaasClient.cs  WaasClientOptions.cs
src/Polareum.Waas.Sdk/Dtos/: BlockchainDtos.cs
src/Polareum.Waas.Sdk/Internals/: WaasRequestExecutor.cs
