<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../props.xml" />
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../Polareum.Waas.Sdk.Abstractions/Polareum.Waas.Sdk.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
		<PackageReference Include="Polareum.Commons.RestSharp" Version="1.0.5" />
	</ItemGroup>
</Project>
